:root {
  --bg-color: rgb(20, 20, 20);
  --card-color: rgb(23, 23, 23);
  --card-bg-color: rgba(255, 255, 255, 0.1);
  --card-bg-color-before: rgba(255, 255, 255, 0.06);
  --card-bg-color-after: rgba(255, 255, 255, 0.4);
  --border-color: rgba(255, 255, 255, 0.2);
  --span-white: rgba(240, 240, 240);
  --cards-sub-heading: rgba(255, 255, 255, 0.5);
  --cards-main-heading: rgb(240, 240, 240);
}

body,
h1,
h2,
p,
a {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--bg-color);
  color: white;

}

body {
  font-family: Arial, sans-serif;
  color: var(--span-white);
  height: 100vh;
  /* overflow: hidden; */
}

#map {
  width: 100%;
}

.navbar {
  background-color: var(--bg-color);
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #666;
}

img {
  height: 20%;
  width: 10%;
}

.sidebar {
  border: #666 solid 1px;
  width: 12vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 45%;
  background-color: var(--bg-color);
  cursor: none;
  padding: 1rem;
}

.sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  gap: 1rem;
}

.sidebar ul li {
  font-size: 1.5rem;
  height: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

a {
  text-decoration: none;
}

.sidebar ul li::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: radial-gradient(200px circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
      rgba(255, 255, 255, 0.06),
      transparent 40%);
  opacity: 0;
  transition: opacity 0.2s;
}

.sidebar ul li::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: radial-gradient(400px circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
      var(--card-bg-color-after, transparent),
      transparent 40%);
  opacity: 0;
  transition: opacity 0.2s;
}

.sidebar ul li:hover::before,
.sidebar ul li:hover::after {
  opacity: 1;
}

.circle {
  height: 24px;
  width: 24px;
  border-radius: 24px;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 99999999;
}

* {
  cursor: none;
}

.map-sidebar-container {
  display: flex;
  height: 75%;
}

#below-map-container {
  display: flex;
  text-align: center;
  margin-left: 10rem;
  flex-direction: column;
  gap: 2rem;
}

#order-id-div {
  margin-top: 1rem;
  text-align: center;
  font-size: 2rem;
}

button {
  width: 10rem;
  font-size: 1.3rem;
  padding: .8%;
  border-radius: 5px;
  background-color: var(--card-bg-color);
  color: var(--span-white);
  border: 1px solid white;
}

button:hover {
  color: black;
  background-color: var(--span-white);
}

#items-div {
  font-size: 1.5rem;
}